<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title> Home | Saksham vedi </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">

 <!-- Navigation Bars -->

 <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top ">
     <div class="container-fluid">
         <a class="navbar-brand"><img src="vishu.png"  width="30%" height=" 50%" ></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
             <span class="navbar-toggler-icon"></span>
         </button>

<div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto ">
        <li class="nav-item active">
            <a class="nav-link" href="index.html"> Saksham vedi  </a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="profile.html"> Notes</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="video.html">Courses</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="apps.html"> Web Apps</a>
                        </li> 
    </ul>

</div>
     </div>
 </nav>
<!-- Image Slidwer -->
 <div id="slides" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
      <li data-target="#slides" data-slide-to="0" class="active"></li>
      <li data-target="#slides" data-slide-to="1" ></li>
      <li data-target="#slides" data-slide-to="2" ></li>
  </ul> 
  <div class="carousel-inner ">
      <div class="carousel-item active">
          <img src="t3.png" width="100% " height="80%">
        <div class="carousel-caption">
           
            <button type="button" class="btn btn-primary">Start Learning</button>
        </div>
      </div>
      <div class="carousel-item ">
        <img src="t2.png " width="100%">
      <div class="carousel-caption">
          
        <button type="button" class="btn btn-primary">Yes I am IN</button>
      </div>
    </div>
    <div class="carousel-item ">
        <img src="t1.png" width="100%">
      <div class="carousel-caption">
        <button type="button" class="btn btn-primary"> Visit Courses</button>
      </div>
    </div>
</div>
    
  </div>
  
    <!-- jumbstron-->
     <div class="container-fluid">
          <div class="row jumbotron">
              <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                  <p class="lead" style="font-weight: 600;"> Hey! I am Saksham Vedi,  An engineering student from Information Technology and  I want to Teach and help to all my juniors and others who are new in The I.T industry which are changing so fast, with my experience and research  </p>

              </div>
              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                  <a href="#"> <button type="button" class="btn -btn-btn-secondary">Follow me </button></a>
          </div>
     </div>

<!-- Welcome page -->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4"> Learnn : Learn and earn </h1>
        </div>  
        <hr>
        <div class="col-12">
            <p class="lead">
                Welcome  to my website ! It contain a lot of free roadmap and tutorial learn and follow them for free from here and deploy them in market for earning 
                These are my 4 fundamentals of learning and grow concept .
            </p>

    </div>
</div>
<!-- Three column section-->
<div class="container-fluid padding">
<div class=" row text-center padding">
    <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fa-solid fa-school"></i>
        <h3> Learn </h3>
        <p> Learn to get Skills  </p>

    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
       
        <i class="fa-brands fa-accusoft"></i>
        <h3> Apply  </h3>
        <p> What you learn apply and find the usage in your life  </p>
  
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
       
        <i class="fa-brands fa-accusoft"></i>
        <h3> Practice   </h3>
        <p> Practice more and more to get Success </p>
  
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
       
        <i class="fa-brands fa-accusoft"></i>
        <i class="fa-solid fa-circle-dollar"></i>
        <h3> Earn    </h3>
        <p> Earn more with your skills  </p>
  
    </div>
</div>
<hr class="my-4">
</div>

<!-- two column section -->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-6">
            <h2>How we connect with You and why ?</h2>
            <p>
                Hey ! I am Saksham vedi and for ansswering this question I prefer in parts First why  u connect , so as u give a ping or request for connecting with us than we first verify that it is malware type or a good developer or passionate student through this we get group of small developers with good ideas and talent so , we work more productive as  u know unity is strength , </p>
                <p style="font-weight: 500;"> For connect :fill this form </p>
                    <a href="https://forms.gle/J3ixDiLbdHGtVU2s5" class="btn btn-primary ">
                     Fill Form </a>
                </p> 
            <br>
        </div>
        <div class="col-lg-6">
            <img src="vei.png" class="img-fluid">

        </div>
    </div>
</div>
<hr class="my-4">
   <!-- Fixed Background -->
    <figure >
        <div class="fixed-wrap">
            <div id="fixed">
                
    </div>
    </figure>

    <!--Emoji section-->
    <button class="fun" data-toggle="collapse" data-target="#emoji" >Click After Join us   </button>
    <div id="emoji" class="collapse">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-sm-6 col-md-3">
                    <img class="gif" src="https://media4.giphy.com/media/MeIucAjPKoA120R7sN/giphy.gif">

                </div>
            </div>
        </div>
    </div>
    <div class="contaimer-fluid padding">
        <div class="row welcome text-center ">
            <div class="col-12">
                <h1 class="display-4">
                   Gadgets and Software 
                </h1>
            </div>
            <hr>

        </div>
    </div>
    <!-- Crds-->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
            <div class="card">
                <img class="card-imd-top" src="https://ak.picdn.net/shutterstock/videos/7191832/thumb/1.jpg">
                <div class="card body">
                    <h4 class="card-title">
                       Laptop : Windows / Mac/ Linux 
                    </h4>
                    <p class=" card text "> For IT Industry you must need a laptop  and specification according your field </p>
                </div>
            </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-imd-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLBynPMv--zfr03qY2ml64ZrRUoeJ-InW-ZJGeWGuQR2b6fe6-whfuZRSQFarUIdIgcDk&usqp=CAU">
                    <div class="card body">
                        <h4 class="card-title">
                            Editor : Compilers   
                        </h4>
                        <p class=" card text ">As u need a editor to run your code as in 2021 this one is in trend  </p>
                    </div>
                </div>
    
        </div>
    </div>
</div>
<hr>
<!-- GMAIL-->
  <div class="container-fluid padding ">
      <div class="row text-center padding">
          <div class="col-12">
              <h2> Connect </h2>
          </div>
          <div class="col-12 social padding ">
              <a href="https://www.linkedin.com/in/saksham-vedi-22061b1a9/"> <i class="fab fa-linkedin"></i></a>
              <a href="https://github.com/sakshamchaturvedi"><i class="fab fa-github"></i></a>
              <a href="https://www.instagram.com/saksham_vedi/"><i class="fab fa-instagram"></i></a>
              <a href="instagram.com/saksham_vedi/"><i class="fab fa-youtube"></i></a>

          </div>
      </div>
  </div>
  <!--footer-->
  <div class="container-fluid padding " style="background-color: black;">
      <div class="row text-center">
          <div class="col-md-4">
              <img src="vishu.png" height="50px">
              <hr class="light">
              <p style="color: wheat;"> Saksham Vedi </p>
              <p style="color: wheat;"> Engineering Student </p>
              <p style="color: wheat;"> sakshamvedi@gmail.com</p>
              <p style="color: wheat;"> Ayodhya , UttarPradesh (India)</p>
          </div>
      </div>
  </div>
</body>
</html>
